description=Scala Project Using sbt

name=Scala Project
version=0.1.0-ALPHA
organization=org.example
scala_version=2.12.2
nscala_time_version=2.16.0
scala_logging_version=3.5.0
logback_version=1.1.7
scalatest_version=3.0.1
sbt_scalastyle_version=0.8.0
sbt_scalariform_version=1.3.0
sbt_scoverage_version=1.5.0
sbt_git_version=0.8.5
